server {
  listen 80;
  server_name localhost;
  expires 31536000s;
  add_header Content-type text/plain;
  add_header Access-Control-Allow-Origin *;
  add_header Access-Control-Allow-Methods GET;
  add_header Access-Control-Allow-Credentials true;
  add_header Access-Control-Max-Age 86400000;
  add_header Expires "Thu, 01 Jan 2028 12:00:00 GMT";
  add_header Cache-Control "public, max-age=86400000, immutable";
  add_header Vary "Accept-Encoding";
  # add_header Content-Encoding "gzip";
  add_header Accept-Ranges "bytes";

  location /api/BCviz/MaximumBicliqueSearch {
    expires 31536000s;
    add_header Content-type text/plain;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods GET;
    add_header Access-Control-Allow-Credentials true;
    add_header Access-Control-Max-Age 86400000;
    add_header Expires "Thu, 01 Jan 2028 12:00:00 GMT";
    add_header Cache-Control "public, max-age=86400000, immutable";
    add_header Vary "Accept-Encoding";
    add_header Accept-Ranges "bytes";
    fastcgi_param SCRIPT_FILENAME /usr/lib/BCviz/MBS;
    fastcgi_pass unix:/var/run/fcgiwrap.socket;
    include fastcgi_params;
  }
  location ~* \.(js|css|txt|ico|json)$ {
    expires 31536000s;
    add_header Content-type text/plain;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods GET;
    add_header Access-Control-Allow-Credentials true;
    add_header Access-Control-Max-Age 86400000;
    add_header Expires "Thu, 01 Jan 2028 12:00:00 GMT";
    add_header Cache-Control "public, max-age=86400000, immutable";
    add_header Vary "Accept-Encoding";
    add_header Accept-Ranges "bytes";
  }
}

http {
  # 启用 Gzip 功能
  gzip on;
  # 设置允许压缩的最小响应体大小，小于该值的响应将不会被压缩
  gzip_min_length 1;
  # 设置允许压缩的 HTTP 响应状态码
  gzip_http_version 1.1;
  # 设置 Gzip 压缩级别，取值范围为 1 - 9，1 压缩速度最快，9 压缩比最高
  gzip_comp_level 9;
  # 添加 Vary: Accept-Encoding 响应头，告诉缓存服务器内容已被压缩
  gzip_vary on;
}
